# MainProjectGym

./: MainProjectGym.sln
MainProjectGym/: MainProjectGym.csproj  Program.cs  Startup.cs  appsettings.json
MainProjectGym.DAL/: Class1.cs
MainProjectGym.DAL/Data/: ApplicationDbContext.cs
MainProjectGym.DAL/Migrations/: 20210913113617_mynewgym.Designer.cs  20210913113617_mynewgym.cs  MainProjectGymDbContextModelSnapshot.cs
MainProjectGym.DAL/Repository/: ContextRepository.cs  GenericRepository.cs
MainProjectGym.Services/: Class1.cs  MainProjectGym.Services.csproj
MainProjectGym.Services/Services/: UserService.cs
MainProjectGym.Services/ViewModels/: UserRegisterModel.cs  UserViewModel.cs
MainProjectGym/Areas/Identity/: IdentityHostingStartup.cs
MainProjectGym/Areas/Identity/Pages/: _ViewImports.cshtml
MainProjectGym/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MainProjectGym/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MainProjectGym/Controllers/: HomeController.cs  MembershipDetailsController.cs  UsersController.cs
MainProjectGym/Properties/: launchSettings.json
MainProjectGym/Views/: _ViewImports.cshtml
MainProjectGym/Views/MembershipDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProjectGym/Views/Shared/: _Layout.cshtml
MainProjectGym/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
